noblacklist ${HOME}/Sources
noblacklist ${HOME}/Projects
noblacklist ${HOME}/.local/share/nvim/site/pack/plugins
noblacklist ${HOME}/.local/share/chezmoi
noblacklist /tmp/yay
#noblacklist ${HOME}/.config/pass-git-helper
#noblacklist ${HOME}/.password-store
#noblacklist ${RUNUSER}/wayland-*
#noblacklist ${RUNUSER}/*.lock
#noblacklist /tmp/.X11-unix
#noblacklist ${HOME}/.config/gtk-3.0
#noblacklist ${HOME}/.gtkrc-2.0
#noblacklist ${HOME}/.config/qt5ct

whitelist ${HOME}/Sources
whitelist ${HOME}/Projects
whitelist ${HOME}/.local/share/nvim/site/pack/plugins
whitelist ${HOME}/.local/share/chezmoi
whitelist /tmp/yay
whitelist ${HOME}/.gitconfig
#whitelist ${HOME}/.config/pass-git-helper
#whitelist ${HOME}/.password-store
#whitelist ${HOME}/.gnupg
#whitelist ${RUNUSER}/wayland-*
#whitelist ${RUNUSER}/*.lock
#whitelist /tmp/.X11-unix
#whitelist ${HOME}/.config/gtk-3.0
#whitelist ${HOME}/.gtkrc-2.0
#whitelist ${HOME}/.config/qt5ct
