# -*- conf -*-

font=misc Ohsnapu:pixelsize=14, RobotoMono Nerd Font, DejaVuSansMono Nerd Font, FreeSerif, FreeMono, FreeSans, DejaVu Serif, Source Han Sans CN, Akshar Unicode, Noto Sans Kannada, IPAGothic, Unifont, Unifont Upper, Noto Sans Gujarati, Abyssinica SIL, PowerlineSymbols, octicons, Font Awesome 5 Free
#font=DejaVu Sans Mono:size=10
#font=DejaVuSansMono Nerd Font Mono:size=10
#font=JetBrainsMono Nerd Font:size=12
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# dpi-aware=yes
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
#initial-window-mode=maximized
pad=12x12
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
# workers=<number of logical CPUs>
# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# notify=notify-send -a foot -i foot ${title} ${body}

[scrollback]
lines=8000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

#[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[cursor]
#color=000000 ffffff
color=010101 ffffff
style=underline
blink=yes

[colors]
#derp
foreground=c7c7c7
background=202020
#regular0=111111
#regular1=d36265
#regular2=aece91
#regular3=e7e18c
#regular4=5297cf
#regular5=963c59
#regular6=5e7175
#regular7=bebebe
#bright0=666666
#bright1=ef8171
#bright2=cfefb3
#bright3=fff796
#bright4=74b8ef
#bright5=b85e7b
#bright6=a3babf
#bright7=ffffff

# gruvbox-dark
#background=282828
#foreground=ebdbb2
#regular0=282828
#regular1=cc241d
#regular2=98971a
#regular3=d79921
#regular4=458588
#regular5=b16286
#regular6=689d6a
#regular7=a89984
#bright0=928374
#bright1=fb4934
#bright2=b8bb26
#bright3=fabd2f
#bright4=83a598
#bright5=d3869b
#bright6=8ec07c
#bright7=ebdbb2

# visibone
#foreground=ffffff
#background=010101
#regular0=666666
#regular1=cc6666
#regular2=66cc99
#regular3=cc9966
#regular4=6699cc
#regular5=cc6699
#regular6=66cccc
#regular7=cccccc
#bright0=999999
#bright1=ff9999
#bright2=99ffcc
#bright3=ffcc99
#bright4=99ccff
#bright5=ff99cc
#bright6=99ffff
#bright7=ffffff

#[colors]
# alpha=1.0
# foreground=dcdccc
# background=111111
# regular0=222222  # black
# regular1=cc9393  # red
# regular2=7f9f7f  # green
# regular3=d0bf8f  # yellow
# regular4=6ca0a3  # blue
# regular5=dc8cc3  # magenta
# regular6=93e0e3  # cyan
# regular7=dcdccc  # white
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

