# Hide kernel pointer addresses (hardened default)
kernel.kptr_restrict=2

# Disable core dumps
kernel.core_pattern=|/bin/false

# Unprivileged users cannot run bpf programs
kernel.unprivileged_bpf_disabled=1

# Mitigate JIT spraying (hardened default)
net.core.bpf_jit_harden=2

# Lessen the chance of exploits to work
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16

# Turn on execshield
# kernel.exec-shield=1

# Randomize mmap base, heap, stack and VDSO page addresses
kernel.randomize_va_space=2
